SERVER_PORT=9010

JWT_SECRET_KEY=hicoders

DB_NAME=employee
DB_USER=root
DB_PASSWORD=546trygfh
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING='true'

SEQUELIZE_FORCE='false'
SEQUELIZE_ALTER='true'

LOGGING_LEVEL=info
LOGGING_SERVICE_LABEL=emplpoyee-api
ACCESS_LOG_FORMAT=dev

COOKIE_SESSION_NAME=hicoders-session
COOKIE_SECRET=COOKIE_SECRET

NODE_ENV=

LOG_ERROR_FILE_PATH=/var/log/error.log
LOG_COMBINED_FILE_PATH=/var/log/combined.log
JWT_SECRET=SECRET

REACT_APP_AUTH0_DOMAIN=dev-onf0fr7thxsr3s6s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=w1fTprg95x4EJlLqCl7ocquTnOsbBhuS
REACT_APP_AUTH0_AUDIENCEN=api-audience
REACT_APP_API_ENDPOINT=http://localhost:4000/api/v1